.card-container {
  background-image: linear-gradient(#bfcdd0, #dde9ed);
  width: 100%;
  height: 457px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  flex-direction: column;
  justify-content: center;
  align-items: left;

  width: 240px;
}
.card {
  background-color: white;
  width: 240px;
  height: 329px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  &__photo {
    width: 240px;
    height: 200px;
    background-image: url(https://placekitten.com/240/200);
  }
  &__list {
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    &--icon {
      margin-right: 10px;
      border: 3px solid $green;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      &-1 {
        width: 12px;
        height: 18px;
      }
      &-2 {
        width: 18px;
        height: 18px;
      }
      &-3 {
        width: 16px;
        height: 18px;
      }
      &-4 {
        width: 17px;
        height: 18px;
      }
    }
  }
  &__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    &--rectangle {
      background-color: $dirty-blue;
      width: 5px;
      height: 42px;
    }
    &--text {
      padding-left: 20px;
    }
  }
}
.name {
  line-height: 1.11;
  font-size: 1.8rem;
  text-transform: capitalize;
  color: $color-primary-blue;
  font-family: $font-title-card;
  font-weight: bold;
}
.subtitle {
  line-height: 1.25;
  font-size: 1.6rem;
  color: $color-font-primary;
  font-family: $font-title-card;
}
.reset-button {
  width: 75px;
  height: 30px;
  border: solid 1px $white;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: transparent;
  font-family: $primary-font-family;
  text-transform: uppercase;
}
.trash-icon {
  width: 11px;
  height: 20px;
}
